# AutoMail

./: License  README.md  pom.xml  replace this file with chromedriver.exe.txt
src/main/java/automail/: AutoMail.java  AutoMailTester.java
